{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"node_modules",
			],
		},
		{
			"path": "C:\\Bridge\\apache-tomcat-9.0.8"
		},
		{
			"path": "C:\\Users\\Professional\\eclipse-workspace\\Servers\\Tomcat v9.0 Server at localhost-config"
		}
	]
}
